{
  "statusLine": {
    "type": "command",
    "command": "shell-helper claude statusline"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "godotenv -f ~/.env.secret shell-helper claude notify",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "godotenv -f ~/.env.secret shell-helper claude notify",
            "async": true
          }
        ]
      }
    ]
  }
}
